\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System info}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System monitor}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System monitor: Process}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System monitor: informacion de procesos}}{3}{}\protected@file@percent }
\newlabel{tab:monitor_sistema}{{}{4}{}{}{}}
\pgfsyspdfmark {pgfid1}{4275469}{20881000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System monitor: informacion de procesos}}{4}{}\protected@file@percent }
\newlabel{tab:addlabel}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Información de un proceso en el simulador}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estadísticas específicas y globales}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de simulaciones}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izquierda: Gráfico de tiempo de espera en cola \hskip 1em\relax | \hskip 1em\relax Derecha: Tiempos medios de espera}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4384719}{28910815}
\pgfsyspdfmark {pgfid3}{4384719}{18507043}
\pgfsyspdfmark {pgfid4}{4384719}{26136840}
\pgfsyspdfmark {pgfid5}{4384719}{29348144}
\pgfsyspdfmark {pgfid6}{4384719}{27309168}
\pgfsyspdfmark {pgfid7}{4384719}{5978054}
\pgfsyspdfmark {pgfid8}{4384719}{35239508}
\pgfsyspdfmark {pgfid9}{4384719}{28009085}
\pgfsyspdfmark {pgfid10}{4384719}{21171878}
\gdef \@abspage@last{11}
