\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System info}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System monitor}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System monitor: Process}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System monitor: informacion de procesos}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Información del monitor del sistema}}{4}{}\protected@file@percent }
\newlabel{tab:monitor_sistema}{{1}{4}{}{}{}}
\pgfsyspdfmark {pgfid1}{4017748}{24352190}
\pgfsyspdfmark {pgfid2}{4017748}{20443210}
\pgfsyspdfmark {pgfid3}{4017748}{17315091}
\newlabel{tab:addlabel}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System monitor: informacion de procesos}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Información de un proceso en el simulador}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estadísticas específicas y globales}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de simulaciones}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izquierda: Gráfico de tiempo de espera en cola \hskip 1em\relax | \hskip 1em\relax Derecha: Tiempos medios de espera}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4384719}{29272193}
\pgfsyspdfmark {pgfid5}{4384719}{19004239}
\pgfsyspdfmark {pgfid6}{4384719}{26159087}
\pgfsyspdfmark {pgfid7}{4384719}{29370391}
\pgfsyspdfmark {pgfid8}{4384719}{27331415}
\pgfsyspdfmark {pgfid9}{4384719}{6105676}
\pgfsyspdfmark {pgfid10}{4384719}{36697644}
\pgfsyspdfmark {pgfid11}{4384719}{29491433}
\pgfsyspdfmark {pgfid12}{4384719}{22678438}
\gdef \@abspage@last{11}
